{
  "name": "bbbcommander",
  "version": "1.0.0",
  "description": "bbbcommander",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nerao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "roslib": "^1.0.1"
  }
}
